<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>
        html {
            font-size: 1rem;
            height: 100%;

        }

        body {
            margin: 0 auto;
            min-height: 100%;
            max-width: 1920px;
            background-color: #657AD3;
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
        }

        h1 {
            font: normal normal normal 1.7778rem/2.0556rem Gill Sans MT;
            color: #FFFFFF;
            margin: 0;
            padding-top: 1.7778rem;


        }

        .links {
            position: absolute;
            bottom: 25px;
        }

        .links a, .links p {
            display: inline;
            color: #FFFFFF;
            font: normal normal normal 16px/1.0556rem Gill Sans MT;
            

        }

        .links a:hover {
            color: grey;
        }

        .container {
            width: 42.05%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .left-column,
        .right-column {
            float: left;
            height: 26.8889rem;
        }

        .left-column {
            width: 40%;
            background-color: transparent;
        }

        .right-column {
            width: 60%;
            background-color: #fff;
        }

        .left-column-container {
            margin-top: 1.6667rem;
            height: 23.5556rem;
            background-color: #fff;
            background: transparent url('img/mauntain.png') 0% 0% no-repeat padding-box;
            background-size: cover;
            padding-left: 2.2222rem;
            position: relative;


        }

        .right-column-container {
            padding-left: 3.3333rem;
            padding-top: 2.5556rem;
            padding-right: 3.3333rem;


        }

        input {
            display:block;
            width:100%;
            border: 0;
            border-bottom: 1px solid #808080;
            padding-bottom: 0.3333rem;
            padding-left: 0;
        }

        label {
            display:block;
            font: normal normal normal 0.7222rem/0.8333rem Gill Sans MT;
            color: #000000;
            padding-bottom: 0.6667rem;

        }

        .input {
            margin: 1.3333rem;
        }

        input:focus {
            border: none;
            outline: none;
            border-bottom: 1px solid #808080;
        }

        ::-webkit-input-placeholder {
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
        }

        .close {
            font: normal normal normal 1.6667rem/1.9444rem Gill Sans MT;
            color: #000000;
            position: absolute;
            top: 0.7778rem;
            right: 1.2778rem;
        }

        .right-column-bottom-action, .right-column-bottom-action p, .right-column-bottom-action a {
            display:inline-block
        }

        .right-column-bottom-action p {
            padding-left: 14px;
            margin: 0;
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
        }

        .right-column-bottom-action a {
            padding-left: 14px;

        }

        .btn {
            font: normal normal normal 1rem/1.1667rem Gill Sans MT;
            color: #FFFFFF;
            background-color: #FFC0CB;
            border:none;
            padding-left:2.2222rem;
            padding-top:0.5556rem;
            padding-right: 2.2222rem;
            padding-bottom: 0.5556rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px darkgrey;
            

        }

        .btn:hover{
            cursor: pointer;
            box-shadow: 0 4px 8px black;
        }

        .right-column-bottom-action a:hover {

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <div class="left-column-container">
                <h1>Sign up</h1>

                <div class="links">
                <a href="#">Privacy policy</a>
                <p>&</p>
                <a href="#">terms of service</a>
                </div>


            </div>
        </div>
        <div class="right-column">
            <div class="right-column-container">
                <span calss="close">x</span>
                <div class="input">
                    <label for="username">USERNAME</label>
                    <input placeholder="Enter your user name" type="text" id="username" name="username" />
                </div>
                <div class="input">
                    <label for="e-mail">E-MAIL</label>
                    <input placeholder="Enter your E-mail" type="text" id="e-mail" name="e-mail" />
                </div>
                <div class="input">
                    <label for="password">PASSWORD</label>
                    <input placeholder="Enter your password" type="password" id="username" name="username" />
                </div>
                <div class="input">
                    <label for="repeat-password">REPEAT PASSWORD</label>
                    <input placeholder="Enter your user name" type="password" id="repeat password" name="repeat password" />
                </div>

                <div class="right-column-bottom-action">
                    <button class="btn">Get started</button>
                    <p>or</p>
                    <a href="#">Sign in</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>